HTTP_SERVER_PORT=
WS_SERVER_PORT=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

REDIS_USER=
REDIS_PASSWORD=
REDIS_URL=

SECRET=
CIPHER_TEXT_SECRET=

GEOCODER_API_KEY=
GEOCODER_API_PROVIDER=
GEOCODER_API_SECRET=

MAILTRAP_API_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

CLIENT_HOST_DEV=
CLIENT_PORT_DEV=