HTTP_SERVER_PORT=
WS_SERVER_PORT=

MONGO_DB_NAME=
MONGO_DB_USER=
MONGO_DB_PASS=
MONGO_URI_DEV=
MONGO_URI_PROD=

SECRET=
CIPHER_TEXT_SECRET=

GEOCODER_API_KEY=
GEOCODER_API_PROVIDER=
GEOCODER_API_SECRET=

MAILTRAP_API_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

CLIENT_HOST_DEV=
CLIENT_PORT_DEV=
CLIENT_HOST_PROD
CLIENT_PORT_PROD